<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>urlmappingdemo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  <servlet-name>dummy1</servlet-name>
  <servlet-class>Toys</servlet-class>
  </servlet>
  
  <servlet>
  <servlet-name>dummy2</servlet-name>
  <servlet-class>Mobiles</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>dummy1</servlet-name>
  <url-pattern>/toys</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  <servlet-name>dummy2</servlet-name>
  <url-pattern>/mobiles</url-pattern>
  </servlet-mapping> 
  
</web-app>