<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="form">
Username:<input type = "text" name="username" placeholder="username"><br>
Password:<input type = "text" name="password" placeholder="password"><br>
Name :<input type = "text" name="name1" placeholder="name1"><br>
Enter your Age :<input type = "name" name = "age" placeholder="Give Age"><br>
Please Select your Gender:<br>
<input type ="radio" value="male" name = "gender">Male<br>
<input type ="radio" value="female" name ="gender">Female<br>
Select your Hobbies:<br><input type="checkbox" name="hobbies" value="Watching Tv">Watching Tv<br>
<input type="checkbox" name="hobbies" value="Playing Games">Playing Games<br>
<input type="checkbox" name="hobbies" value="listening Music">listening Music<br>
<input type="checkbox" name="hobbies" value="Deep Sleep">Deep Sleep<br>
<input type="submit" value="submit" >





</form>

</body>
</html>