<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>ServletConfig</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
    <context-param>
  <param-name>database</param-name>
  <param-value>mysql</param-value>
  </context-param>
  
  <servlet>
  <servlet-name>a</servlet-name>
  <servlet-class>one</servlet-class>
  
  <init-param>
  <param-name>msg</param-name>
  <param-value>this is first servlet</param-value>  
  </init-param>
  </servlet>
  
  <servlet>
  <servlet-name>b</servlet-name>
  <servlet-class>two</servlet-class>
  
  <init-param>
  <param-name>msg</param-name>
  <param-value>this is Second Servlet</param-value>
  </init-param>
  
  </servlet>
  
  <servlet-mapping>
  <servlet-name>a</servlet-name>
  <url-pattern>/oneurl</url-pattern>
  </servlet-mapping>
  
    <servlet-mapping>
  <servlet-name>b</servlet-name>
  <url-pattern>/twourl</url-pattern>
  </servlet-mapping>
  
  
</web-app>