<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action = "Register">
<input type ="text" name ="username" placeholder = "username"><br>
<input type ="password" name ="password" placeholder = "password"><br>
<input type ="radio" name ="gender" value = "male">Male<br>
<input type ="radio" name ="gender" value = "male">FeMale<br>
<input type = "text" name ="address" placeholder="address"><br>
<input type = "submit" value ="Register"><br>
 

</form>

<hr>
<a href = "retreive">click here to retrieve</a>
<hr>

<a href="login.html">login</a>

</body>
</html>