<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action = "Calculation">
	<input type = "text" name = "num1" placeholder = "enter number 1"><br>
	<input type = "text" name = "num2" placeholder = "enter number 2"><br>
	<input type = "submit" value = "Add" name = "calc">
	<input type = "submit" value = "Sub" name = "calc">
	<input type = "submit" value = "Mul" name = "calc">
	<input type = "submit" value = "Div" name = "calc">
	
</form>

</body>
</html>